# practico1

./: .dockerignore  Dockerfile  dockerfile  pom.xml
api/: pom.xml
api/src/main/java/uy/edu/fing/hcen/dominio/: HistoriaClinica.java
api/src/main/java/uy/edu/fing/hcen/exceptions/: ReglaNegocioException.java
api/src/main/java/uy/edu/fing/hcen/negocio/: IHistoriaClinicaService.java  IHistoriaClinicaServiceLocal.java  IHistoriaClinicaServiceRemote.java
client/: pom.xml
client/src/main/java/uy/edu/fing/hcen/client/: ConsolaHistoriaClinica.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/uy/edu/fing/hcen/datos/: HistoriaClinicaRepository.java  IHistoriaClinicaRepository.java
ejb/src/main/java/uy/edu/fing/hcen/negocio/: HistoriaClinicaService.java
src/main/java/uy/edu/fing/hcen/: Main.java
web/: pom.xml
web/src/main/java/uy/edu/fing/hcen/web/beans/: HistoriaClinicaBean.java
web/src/main/java/uy/edu/fing/hcen/web/servlets/: AltaHistoriaServlet.java  BuscarHistoriasServlet.java  ListarHistoriasServlet.java
web/src/main/webapp/: index.jsp  index.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  web.xml
web/src/main/webapp/WEB-INF/historias/: alta.jsp  buscar.jsp  listar.jsp
web/src/main/webapp/WEB-INF/templates/: main.xhtml
web/src/main/webapp/pages/hc/: hc.xhtml
